View/DetailsWindow.xaml

<Window x:Class="ÜbungsbeispielBibliothek.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÜbungsbeispielBibliothek.View"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Titel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="TextTitel" Grid.Row="0" Grid.Column="0" Margin="10,30,10,10" Height="25"/>

            <TextBlock Text="Autor" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="TextAutor" Grid.Row="0" Grid.Column="1" Margin="10,30,10,10" Height="25"/>

            <TextBlock Text="Jahr" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="TextJahr" Grid.Row="1" Grid.Column="0" Margin="10,30,10,10" Height="25"/>

            <TextBlock Text="Preis" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="TextPreis" Grid.Row="1" Grid.Column="1" Margin="10,30,10,10" Height="25"/>

            <TextBlock Text="Genre" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="TextGenre" Grid.Row="2" Grid.Column="0" Margin="10,30,10,10" Height="25"/>

            <TextBlock Text="VerlagID" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBox x:Name="TextVerlagID" Grid.Row="2" Grid.Column="1" Margin="10,30,10,10" Height="25"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="ID" HorizontalAlignment="Center" Margin="10,10,0,0"/>
                <TextBox x:Name="TextID" HorizontalAlignment="Center" Margin="10,30,10,10" Height="25"/>
            </StackPanel>
            <Button Content="Retrieve" Grid.Column="1" Grid.Row="1" Click="RetrieveButton"/>
            <Button Content="Save" Grid.Column="0" Grid.Row="2" Click="SaveButton"/>
            <Button Content="Delete" Grid.Column="2" Grid.Row="2" Click="DeleteButton"/>
            <Button Content="Update" Grid.Column="1" Grid.Row="2" Click="UpdateButton"/>
        </Grid>
        </Grid>
</Window>
